# SampleCustomerManagement

./: .gitignore  README.md
Web/Pinewood.Customers/: Pinewood.Customers.sln
Web/Pinewood.Customers/Pinewood.Customers.API/: Customers.db  Customers.db-shm  Customers.db-wal  Log4net.config  Pinewood.Customers.API.csproj  Program.cs  appsettings.Development.json
Web/Pinewood.Customers/Pinewood.Customers.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Web/Pinewood.Customers/Pinewood.Customers.API/Controllers/: CustomerController.cs  ReferenceInfoController.cs  UsersController.cs
Web/Pinewood.Customers/Pinewood.Customers.API/Filters/: ExceptionFilter.cs
Web/Pinewood.Customers/Pinewood.Customers.API/MappingProfiles/: Mapper.cs
Web/Pinewood.Customers/Pinewood.Customers.API/Models/: ErrorModel.cs
Web/Pinewood.Customers/Pinewood.Customers.API/Models/AuthModels/: AuthenticationRequest.cs  AuthenticationResponse.cs
Web/Pinewood.Customers/Pinewood.Customers.API/Models/Common/: BaseCustomerModel.cs  CountryModel.cs  GenderModel.cs  Role.cs  UserModel.cs
Web/Pinewood.Customers/Pinewood.Customers.API/Models/Request/: AddCustomerModel.cs  AddressModel.cs  CustomerContactModel.cs  PreferenceModel.cs  UpdateCustomerModel.cs
Web/Pinewood.Customers/Pinewood.Customers.API/Models/Response/: CustomerOpsResponseModel.cs  GetCustomerByIdModel.cs  GetReferenceInfoModel.cs
Web/Pinewood.Customers/Pinewood.Customers.API/Properties/: launchSettings.json
Web/Pinewood.Customers/Pinewood.Customers.Core/: Pinewood.Customers.Core.csproj
Web/Pinewood.Customers/Pinewood.Customers.Core/Entities/: Address.cs  ApplicationUser.cs  Contact.cs  Country.cs  Customer.cs  Gender.cs  Preference.cs  Role.cs
Web/Pinewood.Customers/Pinewood.Customers.Core/Enums/: Enums.cs
Web/Pinewood.Customers/Pinewood.Customers.Core/Interfaces/: ICountryRepository.cs  ICustomerRepository.cs  IGenderRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Web/Pinewood.Customers/Pinewood.Customers.Helper/: AppException.cs  AppSettings.cs  IJwtUtils.cs  JwtUtils.cs  Pinewood.Customers.Helper.csproj
Web/Pinewood.Customers/Pinewood.Customers.Infrastructure/: CustomerDbContext.cs  Pinewood.Customers.Infrastructure.csproj
Web/Pinewood.Customers/Pinewood.Customers.Infrastructure/Repositories/: CountryRepository.cs  CustomerRepository.cs  GenderRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Web/Pinewood.Customers/Pinewood.Customers.Infrastructure/ServiceExtension/: ServiceExtension.cs
Web/Pinewood.Customers/Pinewood.Customers.MVC/: Log4net.config  PaginatedList.cs  Pinewood.Customers.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
Web/Pinewood.Customers/Pinewood.Customers.MVC/Common/: Common.cs  Constants.cs  Enums.cs
Web/Pinewood.Customers/Pinewood.Customers.MVC/Common/Validators/: Validator.cs
Web/Pinewood.Customers/Pinewood.Customers.MVC/Controllers/: CustomerController.cs  HomeController.cs  UsersController.cs
Web/Pinewood.Customers/Pinewood.Customers.MVC/Filters/: ExceptionFilter.cs
Web/Pinewood.Customers/Pinewood.Customers.MVC/MappingProfiles/: Mapper.cs
Web/Pinewood.Customers/Pinewood.Customers.MVC/Models/: AddCustomerModel.cs  AddressModel.cs  AuthenticationRequest.cs  BaseRequest.cs  ContactModel.cs  CountryModel.cs  ErrorModel.cs  GenderModel.cs  GetCustomerModel.cs  GetReferenceInfoModel.cs  OperationsResponseModel.cs  PreferenceModel.cs  Role.cs  UpdateCustomerModel.cs  UserModel.cs
Web/Pinewood.Customers/Pinewood.Customers.MVC/Properties/: launchSettings.json
Web/Pinewood.Customers/Pinewood.Customers.MVC/Services/: CustomerServices.cs  ICustomerServices.cs  IReferenceInfoServices.cs  IUserService.cs  ReferenceInfoServices.cs  UserService.cs
Web/Pinewood.Customers/Pinewood.Customers.MVC/Views/: _ViewImports.cshtml
Web/Pinewood.Customers/Pinewood.Customers.MVC/Views/Customer/: AddCustomer.cshtml  EditCustomer.cshtml  GetCustomerDetails.cshtml  Index.cshtml
Web/Pinewood.Customers/Pinewood.Customers.MVC/Views/Home/: Privacy.cshtml
Web/Pinewood.Customers/Pinewood.Customers.MVC/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
Web/Pinewood.Customers/Pinewood.Customers.MVC/Views/Users/: Login.cshtml
Web/Pinewood.Customers/Pinewood.Customers.MVC/wwwroot/css/: site.css
Web/Pinewood.Customers/Pinewood.Customers.Services/: CustomerService.cs  Pinewood.Customers.Services.csproj  ReferenceInfoService.cs  UserService.cs
Web/Pinewood.Customers/Pinewood.Customers.Services/Interfaces/: ICustomerService.cs  IReferenceInfoService.cs  IUserService.cs
Web/Pinewood.Customers/Pinewood.Customers.Services/Models/: AuthenticationResponse.cs  ServiceResponse.cs
