<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\AllowAnonymousAttribute.cs" />
    <Compile Remove="MappingProfiles\AddCustomerProfile.cs" />
    <Compile Remove="Models\Response\DeleteCustomerResponseModel.cs" />
    <Compile Remove="Models\Response\UpdateCustomerResponseModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pinewood.Customers.Infrastructure\Pinewood.Customers.Infrastructure.csproj" />
    <ProjectReference Include="..\Pinewood.Customers.Services\Pinewood.Customers.Services.csproj" />
  </ItemGroup>

</Project>
